

  body {
  margin: 0;
  background-image: linear-gradient(to right, rgb(41, 128, 185), rgb(109, 213, 250), rgb(255, 255, 255));
  box-sizing: border-box;
  font-size: 19px;
  font-family: 'Open Sans', sans-serif;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}
.card {
  margin: auto;
  max-height: 800px;
  padding: 20px;
  background-image: linear-gradient(to right, rgb(198, 255, 221), rgb(251, 215, 134), rgb(247, 121, 125));
}
form {
  border: 2px
}
table, th, td {
  border: 1px solid red;
}
#btn {
  width: 100%;
  height: 60px;
  font-size: 20px;
}

input[type="button"] {
  color: black;
  background-color:lightblue;
  border: solid black 1px;
  width:100%

}
input {
    height: 40px;
    width: 100%;
    padding: 10px;
}
.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
button {
  padding: 20px;
  font-size:1rem;
  background: #46c3db
}

.row1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.button_equals {

}
